{
    "name": "sutil-template-chromex",
    "version": "1.0.0",
    "description": "Example Chrome Extension in Sutil",
    "scripts": {
        "build": "dotnet fsi build.fsx"
    },
    "author": "David Dawkins",
    "license": "ISC",
    "dependencies": {
        "construct-style-sheets-polyfill": "^3.0.1",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0"
    }
}
